<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Camaleao-beta.01</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <header>
        <div class="toogle"><img src="./images/pngwing.com.png" alt="toggle-img"></div>
        <a href="#" class="logo"><img src="./images/logo.png"></a>
    </header>    
    <div class="banner">
        <div class="content">
            <h2>Put  on a <span>Happy</span> face</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Distinctio minima repudiandae sunt omnis quae? 
                Amet perferendis dignissimos reiciendis consectetur assumenda 
                sed nobis necessitatibus vel? 
                Ducimus culpa in eligendi id praesentium?
            </p>
            <a href="#" class="play"><i class="ph ph-play"></i>Watch my Working</a>
        </div>
    </div>


</body>
</html>